<!DOCTYPE html>
<html>
<head><title>Booking</title>
    <script src="moment.js"></script>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="jquery-ui.custom.min.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <script src="fullcalendar.js"></script>

    <link rel="stylesheet" href="fullcalendar.css">
    <link rel="stylesheet" href="calendar_customstyle.css">
</head>
<body>
<style>html,body { margin: 0px; padding: 0px; }
    #calendar { width: auto }
</style>
<script>
$(document).ready(function () {
    $('#calendar').fullCalendar({
        editable: true,
        header: {
            left: false,
            center: false,
            right: false
        },

        events: [
            {
                start  : '8:00:00',
                end    : '10:30:00',
                editable: false,
                color:'#607d8b'
            },
            {
                start  : '10:30:00',
                end    : '11:30:00',
                editable:true,
                color:'red'
            },
            {
                start  : '13:30:00',
                end    : '15:30:00',
                editable: false,
                color:'#607d8b'
            }
        ],
        allDaySlot:false,
        minTime: "06:00:00",
        maxTime: "23:00:00",
        firstDay:1,
        height:"auto",
        defaultView: 'agendaDay',
        eventOverlap: true,
        selectable: true,
        selectHelper: true,
        dayRender: function (date, cell) {
            cell.addTouch();
        },
        eventAfterRender: function(event, element, view) {
            if (event.editable){
                 element.draggable({
                        axis: "y"
                });
            }
            else{
                element.addClass('booked');
            }
        },
        eventResize: onEventChanged,
        eventDrop: onEventChanged
    })
});

var onEventChanged = function(event, delta, revertFunc) {
    console.log("change");
        if (isInConflict(event))
            revertFunc();
        else{
            var eventToSend = '{"start":'+moment(event.start).format()+', "end":'+moment(event.end).format()+'}';
            console.log(eventToSend);
            Calendar.onEventChanged(eventToSend);
        }
}

var isInConflict = function(event) {

    var start = new Date(event.start);
    var end = new Date(event.end);

    var overlap = $('#calendar').fullCalendar('clientEvents', function(ev) {
        console.log("event" + event.start);
        if( ev == event)
            return false;
        var estart = new Date(ev.start);
        var eend = new Date(ev.end);


        return (Math.round(estart)/1000 < Math.round(end)/1000 && Math.round(eend) > Math.round(start));
    });
    console.log("overlap:" + overlap.length + " " + (overlap.length > 0) );
    return overlap.length > 0;
  }
</script>
<div id="calendar" style class="calendar"></div>
</body>
</html>